<!DOCTYPE =html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOMchick</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #182028;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
          }
          
          h1 {
            font-size: 9vmin;
            color: #8bf;
            text-align: left;
            font-family: Lato, sans-serif;
            font-weight: 700;
            margin: 1rem 0 1rem 2rem;
          }
          
          /* Typewriter effect 1 */
          @keyframes typing {
            0.0000%, 27.3488% { content: ""; }
            1.1395%, 26.2093% { content: "C"; }
            2.2791%, 25.0698% { content: "Cu"; }
            3.4186%, 23.9302% { content: "Cut"; }
            4.5581%, 22.7907% { content: "Cute"; }
            5.6977%, 21.6512% { content: "Cute F"; }
            6.8372%, 20.5116% { content: "Cute Fr"; }
            7.9767%, 19.3721% { content: "Cute Fri"; }
            9.1163%, 18.2326% { content: "Cute Frie"; }
            10.2558%, 17.0930% { content: "Cute Friend"; }
          
            30.7674%, 51.2791% { content: ""; }
            31.9070%, 50.1395% { content: "P"; }
            33.0465%, 49.0000% { content: "Pa"; }
            34.1860%, 47.8605% { content: "Par"; }
            35.3256%, 46.7209% { content: "Part"; }
            36.4651%, 45.5814% { content: "Partn"; }
            37.6047%, 44.4419% { content: "Partner"; }
          
            54.6977%, 75.2093% { content: ""; }
            55.8372%, 74.0698% { content: "D"; }
            56.9767%, 72.9302% { content: "Dr"; }
            58.1163%, 71.7907% { content: "Dre"; }
            59.2558%, 70.6512% { content: "Drea"; }
            60.3953%, 69.5116% { content: "Dream"; }
            61.5349%, 68.3721% { content: "Dream<3"; }
          
            78.6279%, 96.8605% { content: ""; }
            79.7674%, 95.7209% { content: "B"; }
            80.9070%, 94.5814% { content: "Ba"; }
            82.0465%, 93.4419% { content: "Bab"; }
            83.1860%, 92.3023% { content: "Babu"; }
            84.3256%, 91.1628% { content: "Babu!"; }
          }
          
          @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
          }
          
          .typewriter {
            --caret: currentcolor;
          }
          
          .typewriter::before {
            content: "";
            animation: typing 13.5s infinite;
          }
          
          .typewriter::after {
            content: "";
            border-right: 1px solid var(--caret);
            animation: blink 0.5s linear infinite;
          }
                  
          .typewriter.nocaret::after {
            border-right: 0;
          }
          
          
          @media (prefers-reduced-motion) {
            .typewriter::after {
              animation: none;
            }
            
            @keyframes sequencePopup {
              0%, 100% { content: "Partner"; }
              25% { content: "Cute Friend"; }
              50% { content: "Babu!"; }
              75% { content: "Dream<3"; }
            }
          
            .typewriter::before {
              content: "developer";
              animation: sequencePopup 12s linear infinite;
            }
          }
    </style>

    </head>

  <body class="overflow-x-hidden bg-gray-900">
    <div class="relative h-screen overflow-hidden">
      <div class="absolute inset-0">
        <div class="absolute inset-0 flex items-center justify-center">
          <img
            class="absolute h-full w-full object-cover transition-opacity duration-1000 ease-in-out opacity-100"
            src="bg1.gif"
            alt="Background Image"
          />
        </div>
      </div>
      <div class="absolute inset-0 flex items-center justify-center z-10">
        <div class="flex flex-col text-white text-center">
          <h1 aria-label="Hi! I'm a developer" class="text-4xl font-bold mb-4 bg-gray-900 bg-opacity-70 p-3 rounded-xl">
                Welcome my&nbsp;<span class="typewriter nocaret"></span>
          </h1>
          <a
            href="handshake.html"
            class="bg-blue-900 bg-opacity-50 p-2 rounded-xl"
          >
            start a journey with me
          </a>
          <!-- <h1 class="animated-text">Welcome<span class="scrolling-text changing-text"></span></h1> -->
          <!-- Other content goes here -->
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let backgroundImages = ["bg1.gif", "bg2.gif", "bg3.gif"]; // List of background images
        let currentIndex = 0;
        let backgroundElement = document.querySelector(".absolute > img");

        function changeBackground() {
          currentIndex = (currentIndex + 1) % backgroundImages.length;
          let nextImage = backgroundImages[currentIndex];
          backgroundElement.style.opacity = 0; // Fade out the current image
          setTimeout(function () {
            backgroundElement.src = nextImage; // Change the background image
            backgroundElement.style.opacity = 1; // Fade in the new image
          }, 1000); // Adjust timing as needed
        }

        setInterval(changeBackground, 5000); // Change background every 5 seconds (adjust timing as needed)
      });
    </script>
  </body>
</html>
