<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rizz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fff;
      }

      .wrapper {
        animation: scroll 100s linear infinite;
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
          #111111;
        color: #eee;
        
        min-width: 360px;
        width: 100%;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      @keyframes scroll {
        100% {
          background-position: 0px -400%;
        }
      }

      /* Fallback if the operatring system prefers reduced motion*/
      @media (prefers-reduced-motion) {
        .wrapper {
          animation: scroll 800s linear infinite;
        }
      }

      @media (min-width: 670px) {
        .title {
          font-size: 5rem;
        }
      }

      .threed {
        /* font-family: "Honk", system-ui; */
        font-family: "Nabla", system-ui;
      }
      .graphic {
        font-family: "Honk", system-ui;
      }

      .rizztext {
        font-family: "Single Day", cursive;
      }

      .typing-demo {
        width: 30ch;
        animation: typing 2s steps(30), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        /* border-right: 3px solid; */
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <article class="wrapper md:h-screen">
      <div class="flex items-center justify-center z-10">
        <div class="typing-demo graphic text-[26px] md:text-5xl lg:text-6xl">
          HERE are some lines for my lady!
        </div>
      </div>
      <div class="rizztext mt-10 flex flex-col space-y-2 md:space-y-2 items-center justify-center scale-90  md:scale-100">
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              don't know these days my life feel so adhi-adhi, may i suggest you
              something krlete hai na apan log mast shadi?
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Roses are red and lilies are blue…ill tell u a lil secret tht I already slide in ur heart u dont even have a clue
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              If i sell my body i might be a hoe ,dikkar hai ldki tum narakk k roop mai bhi sundr hoe
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              I know you better thn these assholes ….cus they want be ur bf while i want to be your varmala wala ….they dont know about ur preferences …but i know u like whisper wo bhi cotton wala
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              I dont know about others but i m simple,sleek and sober….daddy mummy hai nhi ghr pr wanna come over ?
            </p>
        </div>


        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              Somepeps say i m a terrorist…tht i did the 9/11 cuz i m way too good with flying my plane between ur twin towers
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              I wish we met in the coc and the candy crush era….cuz i badly wants to crush ur candy with my coc
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              please 23 rd august ko ghr sae mt niklna chandrayaan confuse ho skhta hai !!
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              chum lu tere tatti pr pade channe ko bhi ...akhir wo bhi tho tumhre hontho se hokr gya hoga
            </p>
        </div>
      </div>

      <div class="flex items-center justify-center ">
        <a href="letter.html" class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60"> let's go and see the letter</a>
      </div>
      </article>
  </body>
</html>
